# dev-web

./: README.md
clientes/: .project  pom.xml
clientes/.metadata/: version.ini
clientes/.metadata/.mylyn/.taskListIndex/: segments_1
clientes/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
clientes/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
clientes/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
clientes/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
clientes/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
clientes/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
clientes/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
clientes/src/main/java/com/clientes/configuration/: SpringInitConfig.java  SpringJpaConfig.java  SpringMvcConfig.java  SpringServiceConfig.java
clientes/src/main/java/com/clientes/controllers/: CidadeController.java  ClienteController.java  index.java
clientes/src/main/java/com/clientes/controllers/page/: PageWrapper.java
clientes/src/main/java/com/clientes/models/: Cidade.java  Cliente.java
clientes/src/main/java/com/clientes/repositories/: CidadeRepository.java  ClienteRepository.java
clientes/src/main/java/com/clientes/repositories/filters/: ClienteFIlter.java
clientes/src/main/java/com/clientes/repositories/impl/: ClientesRepositoryImpl.java
clientes/src/main/java/com/clientes/repositories/query/: ClienteQuery.java
clientes/src/main/java/com/clientes/services/: CidadeService.java  ClientesService.java
clientes/src/main/java/com/clientes/services/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java
clientes/src/main/resources/paginas/: index.html
clientes/src/main/resources/paginas/cidade/: alterar.html  excluir.html  insert.html  listar.html
clientes/src/main/resources/paginas/cliente/: alterar.html  excluir.html
clientes/src/main/webapp/WEB-INF/: web.xml
